FROM fedora:latest
LABEL maintainer Sébastien Gilles "sebastien.gilles@inria.fr"

RUN (dnf update -y && dnf upgrade -y -q)

RUN dnf install -y git cmake clang gcc gcc-c++ wget which zsh hostname make && dnf clean packages

COPY Config/zshrc /root/.zshrc

RUN mkdir -p Codes/TP

WORKDIR Codes/TP

ENTRYPOINT ["zsh"]